# Root2Route

./: .gitignore  API_Documentation.md  paytabs-test.html  walkthrough.md
BackEnd/API/: API.csproj  API.http  Program.cs  appsettings.json
BackEnd/API/Controllers/: AuctionController.cs  AuthenticationController.cs  ChatController.cs  CropController.cs  DashboardController.cs  FarmController.cs  ModelAnalysisController.cs  NotificationController.cs  OrderController.cs  OrganizationController.cs  OrganizationInvitationController.cs  OrganizationMembersController.cs  OrganizationRoleController.cs  PalntInfoController.cs  ProductController.cs  ReviewController.cs  ShipmentController.cs  UserController.cs
BackEnd/API/Controllers/Base/: BaseApiController.cs
BackEnd/API/Middlewares/: ErrorHandlerMiddleware.cs
BackEnd/API/Properties/: launchSettings.json
BackEnd/API/Properties/PublishProfiles/: site58241-WebDeploy.pubxml  site58241-WebDeploy1.pubxml
BackEnd/API/Seeder/: IdentitySeeder.cs
BackEnd/Core/: Core.csproj  Global.cs  ModuleCoreDependencies.cs
BackEnd/Core/Base/: PaginatedResult.cs  Response.cs
BackEnd/Core/Filters/: AddOrganizationHeaderFilter.cs  HasPermissionAttribute.cs  PermissionAuthorizationFilter.cs
BackEnd/Core/Mapping/AuctionMapping/: AuctionProfile.cs
BackEnd/Core/Mapping/Authentication/: ApplicationUserProfile.cs
BackEnd/Core/Mapping/CropMapping/: CropProfile.cs
BackEnd/Core/Mapping/DashBoardMapping/: DashBoardProfile.cs
BackEnd/Core/Mapping/FarmMapping/: FarmProfile.cs
BackEnd/Core/Mapping/ModelMapping/: ModelProfile.cs
BackEnd/Core/Mapping/OrganizationInvitationMapping/: OrganizationInvitationProfile.cs
BackEnd/Core/Mapping/OrganizationMapping/: OrganizationProfile .cs  OrganizationProfile.cs
BackEnd/Core/Mapping/OrganizationMembersMapping/: OrganizationMembersProfile.cs
BackEnd/Core/Mapping/OrganizationRole/: OrganizationRoleProfile.cs
BackEnd/Core/Mapping/Organizations/: OrganizationsProfile.cs
BackEnd/Core/Mapping/PlantGuideStepMapping/: PlantGuideStepProfile.cs
BackEnd/Core/Mapping/PlantInfoMapping/: PalntInfoProfile.cs
BackEnd/Core/Mapping/ProductMapping/: ProductProfile.cs
BackEnd/Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
BackEnd/Domain/: Domain.csproj
BackEnd/Domain/Common/: BaseEntity.cs  MarketItem.cs
BackEnd/Domain/Constants/: Permissions.cs
BackEnd/Domain/Enums/: AuctionStatus.cs  CropServiceResult.cs  FarmServiceResult.cs  MessageType.cs  OrderStatus.cs  OrganizationDocumentType.cs  OrganizationPermission.cs  OrganizationStatus.cs  OrganizationType.cs  PaymentMethod.cs  PaymentStatus.cs  ProductStatus.cs  ProductType.cs  ShipmentStatus.cs  UserType.cs  WeightUnit.cs
BackEnd/Domain/MetaData/: Router.cs
BackEnd/Domain/Models/: ApplicationUser.cs  Auction.cs  AuditLog.cs  ChatMessage.cs  ChatRoom.cs  Conversation.cs  Crop.cs  CropActivityLog.cs  DiagnosisLog.cs  Farm.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Organization.cs  OrganizationDocument.cs  OrganizationInvitation.cs  OrganizationMember.cs  OrganizationRole.cs  OrganizationRolePermission.cs  Payment.cs  PlantGuideStep.cs  PlantInfo.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  Shipment.cs  ShippingAddress.cs  SystemSetting.cs
BackEnd/Service/: DiagnosisResponse.cs  Global.cs  JwtAuthResult.cs  JwtSettings.cs  ModuleServiceDependencies.cs  ProductOverView.cs  Service.csproj  ServiceRegisteration.cs
BackEnd/Service/Abstract/: IPlantInfoService.cs
BackEnd/Service/BackgroundServices/: AuctionFinalizerBackgroundService.cs
BackEnd/Service/DTOs/: OrderDTOs.cs
BackEnd/Service/DTOs/DashBoardDto/: DashboardOverviewDto.cs  DiseaseHeatmapDto.cs  DiseaseInsightDto.cs  FinancialChartItemDto.cs  LatestOrderDto.cs  LiveBidActivityDto.cs  MLAccuracyTrendDto.cs  OrgActivityChartItemDto.cs  OrgDashboardOverviewDto.cs  PendingOrganizationDto.cs
BackEnd/Service/Enums/: InvitationResult.cs
BackEnd/Service/Hubs/: AuctionHub.cs  ChatHub.cs
BackEnd/Service/Implementations/: PlantInfoService.cs
BackEnd/Service/Services/AIService/: AIService.cs  IAIService.cs
(+617 files in other folders)
